# Root Directory (Render): RegistarPoslovnihSubjekata/backend
# Dockerfile Path: Dockerfile.prod
# Alpine + Prisma često puca na libssl.so.1.1 — koristimo Debian slim.
FROM node:20-bookworm-slim
WORKDIR /app

RUN apt-get update -y \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
COPY prisma ./prisma
RUN npm ci

COPY src ./src
COPY public ./public
RUN npx prisma generate

ENV NODE_ENV=production
# Render starter ~512MB — stream import; mali rezervni heap
ENV NODE_OPTIONS=--max-old-space-size=460
EXPOSE 3000

CMD ["sh", "-c", "node src/migrate.js && node src/server.js"]
